.switch-btn
{
	margin-top: 5px;
	margin-left: 40px;
	position: relative;
	display: block;
	height: 24px;
	width: 54px;
	background: #ffffff;
	border-radius: 12px;
	border: 1px solid rgba(128, 128, 128, .5);
	cursor: pointer;
	transition: all 0.6s ease;				/* ease - transition-timing-function */
}
.switch-btn::after {
  position: absolute;
  left: -2px;
  top: -2px;
  display: block;
  width: 26px;
  height: 26px;
  border-radius: 18px;
  background: #fff;
  border: 1px solid rgba(0, 0, 0, .5);
  content: '';
  transition: all 0.4s ease;
}
.chbox:checked ~ label
{
  background: #228B22;
}
.chbox:checked ~ label::after
{
  left: 28px;
}
.hidden
{
	display: none;
}