<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>TASK4 (02.11.2019) REVENKO</title>
		<link rel="stylesheet" type="text/css" href="style/main.css"/>
		<script src="script/main.js"></script> 
	</head>
	<body>
		<header>
			<h1 style="text-align: center">TASK 4 REVENKO (02.11.2019)</h1>
			<nav>
				<a href=#task1>Завдання 4.1</a>
				<a href=#task2>Завдання 4.2</a>
				<a href=#task3>Завдання 4.3</a>
				<a href=#task4>Завдання 4.4</a>
				<a href=#task5>Завдання 4.5</a>
			</nav>		
		</header>
		<main>
			<section>
				<h2 id="task1">Завдання 4.1</h2>
				<div class="list1">
					<ul>
						<li>
							Uno
						</li>
						<li>
							Dos
						</li>
						<li>
							Tres
						</li>
					</ul>
				</div>
				<div>
					<ul class="list2">
						<li>
							Uno
						</li>
						<li>
							Dos
						</li>
						<li>
							Tres
						</li>
					</ul>
				</div>
			</section>
			<section>
				<h2 id="task2">Завдання 4.2</h2>
				<form>
					<div>
						<label ><input type="radio" name="ans" />Uno</label>
					</div>
					<div>
						<label><input type="radio" name="ans" />Dos</label>
					</div>
					<div>
						<label><input type="radio" name="ans" />Tres</label>
					</div>
				</form>
			</section>
			<section>
				<h2 id="task3">Завдання 4.3</h2>
				<div>
					<input type="checkbox" name="switch" id="swt1" class="hidden chbox" />
					<label for="swt1" class="switch-btn"></label>
				</div>
			</section>
			<section class="task4">
				<h2 id="task4">Завдання 4.4</h2>
				<p class="par1">Застосуємо шрифт Sowjetschablone.</p>
				<p class="par2">Застосуємо шрифт Rita Smith.</p>
				<p class="par3">Застосуємо шрифт Regular Light.</p>
			</section>
			<section>
				<h2 id="task5">Завдання 4.5</h2>
				<p class="par2" style="font-size: 1.5em">Застосування inherit-властивості</p>
				<div class="border">
					<div class="text">
						Просто текст. Просто текст. Просто текст. Просто текст. Просто текст.
					</div>
				</div>
			</section>
		</main>
	<footer>
	</footer>
	</body>
</html>